# api-productos-meli

./: Api-Productos-MELI.csproj  Api-Productos-MELI.http  Api-Productos-MELI.sln  Dockerfile  Program.cs  README.md  deploy.ps1  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
Controllers/: ProductoController.cs
DTOs/: ProductoDTO.cs
Exceptions/: CustomException.cs  NotFoundException.cs
Models/: Calificacion.cs  Especificacion.cs  Producto.cs
Models/Respuesta/: CodigoDeRespuesta.cs  RespuestaBase.cs  RespuestaConContenido.cs
Properties/: launchSettings.json
Repository/: ProductoRepository.cs
Services/: ProductoService.cs
Test-Api-Productos-MELI/: ProductoTest.cs  Test-Api-Productos-MELI.csproj
